0:04:05 Memory Pressure: Moderate
0:04:15 Memory Pressure: Moderate
0:04:25 Memory Pressure: Moderate
0:04:35 Memory Pressure: Moderate
0:04:45 Memory Pressure: Moderate
0:04:55 Memory Pressure: Moderate
0:05:05 Memory Pressure: Moderate
0:05:15 Memory Pressure: Moderate
0:05:25 Memory Pressure: Moderate
0:05:35 Memory Pressure: Moderate
0:05:45 Memory Pressure: Moderate
0:05:50 Memory Pressure: Critical
0:05:55 Memory Pressure: Critical
0:06:00 Memory Pressure: Moderate
0:06:05 Memory Pressure: Critical
0:06:10 Memory Pressure: Moderate
0:06:20 Memory Pressure: Moderate
0:06:30 Memory Pressure: Moderate
0:06:40 Memory Pressure: Moderate
0:06:50 Memory Pressure: Moderate
0:07:00 Memory Pressure: Moderate
0:07:10 Memory Pressure: Moderate
0:07:20 Memory Pressure: Moderate
0:07:25 Memory Pressure: Critical
0:07:30 Memory Pressure: Critical
0:07:35 Memory Pressure: Moderate
0:07:45 Memory Pressure: Moderate
0:07:55 Memory Pressure: Moderate
0:08:05 Memory Pressure: Moderate
0:08:15 Memory Pressure: Moderate
0:08:25 Memory Pressure: Moderate
0:08:35 Memory Pressure: Moderate
0:08:45 Memory Pressure: Moderate
0:08:55 Memory Pressure: Moderate
0:09:05 Memory Pressure: Moderate
0:09:35 Memory Pressure: Moderate
0:09:45 Memory Pressure: Moderate
0:09:55 Memory Pressure: Moderate
0:10:05 Memory Pressure: Moderate
0:11:10 Memory Pressure: Moderate
0:11:20 Memory Pressure: Moderate
0:11:30 Memory Pressure: Moderate
0:11:41 Memory Pressure: Moderate
0:11:51 Memory Pressure: Moderate
0:12:01 Memory Pressure: Moderate
0:12:11 Memory Pressure: Moderate
0:12:21 Memory Pressure: Moderate
0:12:31 Memory Pressure: Moderate
0:12:41 Memory Pressure: Moderate
0:12:56 Memory Pressure: Moderate
0:14:41 Memory Pressure: Moderate
0:14:51 Memory Pressure: Moderate
0:15:01 Memory Pressure: Moderate
0:17:51 Memory Pressure: Moderate
0:18:01 Memory Pressure: Moderate
0:18:11 Memory Pressure: Moderate
0:19:11 Memory Pressure: Moderate
0:21:21 Memory Pressure: Moderate
0:21:31 Memory Pressure: Moderate
3:02:06 Memory Pressure: Moderate
3:02:16 Memory Pressure: Moderate
3:02:26 Memory Pressure: Moderate
3:02:36 Memory Pressure: Moderate
3:03:01 Memory Pressure: Moderate
4:25:49 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:35 Memory Pressure: Moderate
0:00:45 Memory Pressure: Moderate
0:00:46 Tab1 PageLoad
0:59:19 Memory Pressure: Moderate
0:59:29 Memory Pressure: Moderate
0:59:34 Memory Pressure: Critical
0:59:39 Memory Pressure: Moderate
1:00:14 Memory Pressure: Moderate
1:00:59 Memory Pressure: Moderate
1:01:24 Memory Pressure: Moderate
1:02:42 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
